[
  {
    "remote": "cm",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "RonGokhale/android_Kernel_sony_msm8x27",
    "target_path": "kernel/sony/msm8x27",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "RonGokhale/android_vendor_sony_c1905",
    "target_path": "vendor/sony/c1905",
    "revision": "cm-11.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-11.0"
  }
]
